.address {
  display: flex;
  flex-direction: column;
  font-style: normal;
  line-height: 1.35;
}

.address a {
  width: fit-content;
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.title {
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

/*====================HEADER====================*/

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 90px 50px 94px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  gap: 33px;
  list-style: circle;
}

.header__list-item:first-child {
  list-style: none;
}

.header__link {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.header__list-link_active {
  border-bottom: none;
}

.header__logo {
  text-decoration: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address {
  justify-self: end;
  width: 100%;
  max-width: 240px;
}

/*====================COVER====================*/
.cover {
  position: relative;
  z-index: 0;
  min-height: 757px;
  padding: 165px 50px 50px;
  color: #fff;
  font-weight: 400;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.cover__title_left {
  justify-content: start;
  align-items: start;
  width: 100%;
  max-width: 286px;
}

.cover__title_center {
  justify-self: center;
  align-self: center;
  width: 100%;
  max-width: 339px;
}

.cover__title_right {
  justify-self: end;
  align-self: end;
  width: 100%;
  max-width: 387px;
}

.description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 106px;
  font-size: 22px;
}

.cover__text {
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.cover__button {
  border: 1px solid #fff;
  padding: 12px 32px;
  text-decoration: none;
  text-transform: uppercase;
}


/*====================LOTS====================*/
.lots {
  padding: 180px 24px 0 24px;
}

.lots__title {
  margin-bottom: 26px;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
  line-height: 1.2;
}

.lots__more-link {
  display: block;
  width: fit-content;
  margin-top: 30px;
  margin-left: 40px;
  border-bottom: 1px solid #000;
  font-size: 20px;
  text-decoration: none;
}

/*====================ABOUT====================*/
.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding: 120px 24px 180px 24px;
}

.about__image-box {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 34px;
  border-radius: 50%;
  background-color: #000;
}

.about__image {
  width: 148px;
  height: 114px;
}

.about__content {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-top: 133px;
  padding-top: 2px;
  padding-left: 25px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

.about__text p {
  max-width: 690px;
}

/*====================FOOTER====================*/
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 50px 82px;
  font-size: 18px;
}

.footer__address {
  width: 100%;
  max-width: 264px;
}

.footer__menu-list {
  justify-self: center;
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}